# Generated by Django 4.0.3 on 2023-04-21 00:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0003_alter_shoe_bins'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shoe',
            name='bins',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='bins', to='shoes_rest.binsvo'),
        ),
    ]
